<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <h1></h1>
    <h2>ATLS 2200 Assignments</h2>
    <hr>
    <section id="ica">
        <h3>In Class Assignments</h3>
        <ul>
            <li>ICA 1:</li>
            <li>ICA 2:</li>
            <li>
                ICA 3: <a href="ica/ica3-part2/assets/ica3b.html">BirdWatching</a>
                <p>applying premade stylesheets to html. testing sectioning.</p>
            </li>
            <li>
                ICA 4: <a href="ica/ica4.html">Blog</a>
                <p>editing css stylesheet to learn style elements</p>
            </li>
        </ul>
    </section>
    <hr>
    <section id="wa">
        <h3>Weekly Assignments</h3>
        <ul>
            <li>WA 1: <a href="wa/wa1.html">Hello, World.</a></li>
            <li>
                WA 2: <a href="wa/wa2.html">About Me</a>
                <p>create an aboout me page with proper html structure.</p>
            </li>
            <li>
                WA 3: <a href="wa/wa3.html">Rulyrana Encyclopedia</a>
                <p>create an encyclopedia with proper html. learning how to use html validator.</p>
            </li>
            <li>
                WA 4: <a href="wa/wa4.html">Business Cards</a>
                <p>recreating and creating business cards. practicing how to properly create and apply css stylesheets.</p>
            </li>
        </ul>
    </section>
    <hr>
    <section id="projects">
        <h3>Projects</h3>
        <ul>
            <li>
                Midterm Project: <a href="html-midterm/page5.html">HTML</a>
                <p>fixing errors in multiple html pages using validator and html knowledge.</p>
            </li>
        </ul>
    </section>
</body>
</html>